---
language:
    # Don't use language: python; this gives us an unnecessary virtualenv
    - c

os:
    - linux

install:
    - wget https://repo.anaconda.com/archive/Anaconda3-2018.12-Linux-x86_64.sh -O $HOME/anaconda.sh
    - bash $HOME/anaconda.sh -b -p $HOME/anaconda
    - source $HOME/anaconda/etc/profile.d/conda.sh
    - conda config --set always_yes yes --set changeps1 no --set auto_update_conda false
    - conda activate

script:
    - $HOME/anaconda/bin/anaconda-project run pytest
